# README #

Pseudocode dumping grounds.  Literally just text files with plain English descriptions of algorithms / etc.  Credit me if you implement any of these ideas / let me know if someone else already did...